# Photobooth

./: README.md  Read me.txt  Run-PhotoBooth.bat  pom.xml
src/main/: module-info.java
src/main/java/com/example/photobooth/: PhotoBooth.java
src/main/resources/: application.css
src/test/java/com/example/photobooth/: PhotoBoothTest.java
