<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>photobooth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Target Java LTS version -->
        <java.version>21</java.version>
        <!-- Match JavaFX major version to Java version where appropriate -->
        <fx.version>21</fx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- newer plugin version with better support for modern Java releases -->
                <version>3.10.1</version>
                <configuration>
                    <!-- use `release` to ensure consistent cross-compilation behavior -->
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <!-- keep plugin, bump to a newer compatible version where available -->
                <version>0.0.8</version>
                <configuration>
                <!-- Main class for javafx:run. Using the plugin ensures the
                    JavaFX modules from dependencies are placed on the module path
                    so you don't need to set the module path manually. -->
                    <mainClass>com.example.photobooth.PhotoBooth</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use the badass-jlink-plugin to create a custom runtime image and package it
                 as a native installer (jpackage). This will include the Java runtime and
                 the required JavaFX modules so the resulting .exe runs on other Windows
                 machines without requiring a separate JRE or manual JavaFX installation. -->
            <plugin>
                <groupId>org.beryx</groupId>
                <artifactId>badass-jlink-plugin</artifactId>
                <version>2.24.4</version>
                <configuration>
                    <moduleName>com.example.photobooth</moduleName>
                    <jpackageImageName>photobooth-image</jpackageImageName>
                    <jpackage>
                        <type>exe</type>
                        <appVersion>${project.version}</appVersion>
                        <winShortcut>true</winShortcut>
                        <winMenu>true</winMenu>
                        <vendor>Example</vendor>
                        <name>PhotoBooth</name>
                    </jpackage>
                    <launcher>
                        <name>photobooth</name>
                        <jvmArgs></jvmArgs>
                    </launcher>
                    <addModules>javafx.controls,javafx.fxml,javafx.swing,java.desktop</addModules>
                </configuration>
            </plugin>
            <!-- Maven Shade plugin: produce a single 'shaded' jar containing dependencies.
                 This is used by the simpler jpackage workflow below if the badass plugin
                 cannot be resolved or if you prefer a straightforward fat-jar installer. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.photobooth.PhotoBooth</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>